# Grpc_Async_Bidi_ClientServer

./: .gitignore  LICENSE  README.md
Client/BaseGRpcClient/: BaseGRpcClient.sln
Client/BaseGRpcClient/BaseGRpcClient/: BaseGRpcClient.vcxproj  BaseGRpcClient.vcxproj.filters
Client/BaseGRpcClient/BaseGRpcClient/Headers/: BaseGRpcClient.h  BaseGRpcWrapper.h  BaseGrpcChannel.h  ClassToMessage.h  MessageToClass.h  RpcUtilCallbackInterface.h  RpcUtilCb.h  Utils.h
Client/BaseGRpcClient/BaseGRpcClient/Sources/: BaseGRpcClient.cpp  BaseGRpcWrapper.cpp  BaseGrpcChannel.cpp  RpcUtilCb.cpp
Client/BaseGRpcClient/BaseGRpcGTests/: BaseGRpcGTests.vcxproj  BaseGRpcGTests.vcxproj.filters  BaseGRpcWrpperTestCase.h  TestsPropertySheet.props  packages.config  test.cpp
Protos/: BaseGRpcMessages.proto  BaseGRpcServer.proto
Server/BaseGRpcServer/: BaseGRpcServer.sln
Server/BaseGRpcServer/BaseGRpcServer/: BaseGRpcServer.csproj  Program.cs  Startup.cs
Server/BaseGRpcServer/BaseGRpcServer/Interfaces/: IBaseGRpcService.cs
Server/BaseGRpcServer/BaseGRpcServer/Properties/: Resources.Designer.cs  launchSettings.json
Server/BaseGRpcServer/BaseGRpcServer/Services/: BaseGRpcService.cs
