<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <protobuPath>$(SolutionDir)..\..\grpc\x64-windows\tools\protobuf\</protobuPath>
    <protosPath>$(SolutionDir)..\..\Protos\</protosPath>
    <grpcPath>$(SolutionDir)..\..\grpc\x64-windows\tools\grpc\</grpcPath>
    <googlePath>$(SolutionDir)..\..\grpc\x64-windows\include\</googlePath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="protobuPath">
      <Value>$(protobuPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="protosPath">
      <Value>$(protosPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="grpcPath">
      <Value>$(grpcPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="googlePath">
      <Value>$(googlePath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>